# JooqDemo

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/config/: JooqConfiguration.java
src/main/java/com/crotroller/: caseDetailController.java
src/main/java/com/jooq/: Apitest.java  DefaultCatalog.java  Keys.java  Tables.java
src/main/java/com/jooq/tables/: ApiConfig.java  CaseDetail.java  CaseGroup.java  TestConfig.java  UserDefineParam.java  UserInfo.java
src/main/java/com/jooq/tables/records/: ApiConfigRecord.java  CaseDetailRecord.java  CaseGroupRecord.java  TestConfigRecord.java  UserDefineParamRecord.java  UserInfoRecord.java
src/main/java/com/resposity/: CaseRepository.java
src/main/java/com/struct/: ApiConfigVO.java  CaseDetailVO.java  CaseGroupVO.java  TestConfigVO.java  UserDefineParamVO.java  UserInfoVO.java
src/main/resources/: application.yml
src/test/java/struct/jooq/: JooqApplicationTests.java
